{
  "name": "@h3xb0y/quark-ecs",
  "version": "0.0.14",
  "description": "Tiny ECS for TypeScript",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "/build"
  ],
  "repository": {
    "url": "git://github.com/h3xb0y/quark-ecs.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "h3xb0y <somersaultbreaking@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h3xb0y/QuarkECS/issues"
  },
  "homepage": "https://github.com/h3xb0y/QuarkECS#readme",
  "keywords": [
    "ecs",
    "typescript",
    "entity",
    "component",
    "system"
  ]
}
